.tell {
    width: 100%;
    height: 100vh;
    background-image: url('https://images.unsplash.com/photo-1613678856617-c534462377fd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1333&q=80');
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

form {
    width: 90%;
    max-width: 600px;
}

.input-group {
    margin-bottom: 30px;
    position: relative;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    outline: 0;
    border: 2.5px solid rgb(0, 0, 0);
    color: #fff;
    background: rgba(250, 160, 160, 0.5);
    font-size: 15px;
}

label {
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px;
    color: #fff;
    cursor: text;
    transition: 0.2s;
}

button {
    padding: 10px 0;
    color: #fff;
    outline: none;
    background: rgba(250, 160, 160, 0.5);
    border: 2.5px solid rgb(0, 0, 0);
    width: 100%;
    cursor: pointer;
}

input:focus~label,
input:valid~label,
textarea:focus~label,
textarea:valid~label {
    top: -35px;
    font-size: 14px;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.row .input-group {
    flex-basis: 48%;
}

h1 {
    font-size: 40px;
    text-decoration: underline;
}

#i1 {
    margin-right: 7px;
}

h2 {
    margin-top: -10px;
    margin-bottom: 50px;
    font-size: 40px;
}

p2 {
    text-align: center;
    font-size: 35px;
    margin-left: 200px;
    text-decoration: underline;
}

p3 {
    margin-left: 150px;
    font-size: 18px;
}