h7 {
    text-align: center;
    font-size: 25px;
    font-family: cursive;
    margin-left: 530px;
    text-decoration: underline;
}

.projects {
    width: 20px;
    margin: 0px 100px;
    display: flex;
    font-size: 20px;
    text-align: left;
}

.projects ul {
    list-style: none;
    border: solid black 3px;
    padding: 5px;
}

table {
    padding-top: -100px;
    border-radius: 40px;
}

p {
    margin-left: -10px;
    font: bold;
    font-size: 17px;
    padding-left: 20px;
    font-family: cursive;
}

#p1 {
    text-align: center;
    font-size: 30px;
    background-color: #FAA0A0;
    margin-left: -100px;
}