<!doctype.html>

<head>
    <link rel="icon" href="Style/LOGO.png" type="image/x-icon">
    <title>Contact Us</title>
    <link rel="stylesheet" href="Style/header_all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Style/contact us.css">
    <style>
        body {
            margin: 0px;
        }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Footer</title>
    <link rel="stylesheet" href="Style/header_all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <script src="http://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>


</head>

<body>
    <div class="logo">
        <a href="Home page.html"><img src="Style/LOGO.png" width="140" height="100" </a>
    </div>
    <nav class="menu-bar">
        <ul>

            <li><a href="Home page.html"><i class="fa fa-home"></i>Home</a></li>
            <li><a href="Projects.html"><i class="fa fa-folder"></i>Projects</a></li>
            <li><a href="E-Books.html"><i class="fa fa-book"></i>E-Books</a></li>
            <li><a href="About Us.html"><i class="fa fa-user"></i>About Us</a></li>
            <li class="active"><a href="Contact Us.html"><i class="fa fa-envelope"></i>Contact Us</a></li>
        </ul>
    </nav>


    <div class="tell">

        <form>
            <h2>Send Us Message </h2>
            <div class="row">
                <div class="input-group">
                    <input type="text" id="name" required>
                    <label for="name"><i id="i1" class="fa fa-user"></i>Your Name</label>
                </div>

                <div class="input-group">
                    <input type="text" id="number" required>
                    <label for="number"><i id="i1" class="fa fa-phone"></i>Phone No.</label>
                </div>


            </div>

            <div class="input-group">
                <input type="email" id="email" required>
                <label for="email"><i id="i1" class="fa fa-envelope"></i>E-mail</label>
            </div>

            <div class="input-group">
                <textarea id="message" rows="8" required></textarea>
                <label for="message"><i id="i1" class="fa fa-comments"></i>Your Message</label>
            </div>

            <button type="submit" onclick="fun()"><i id="i1" class="fa fa-paper-plane"></i>SUBMIT</button>
            <br>
            <br>
            <br>
            <p2>Contact Us</p2>
            <br>
            <br>
            <br>
            <p3><i id="i1" class="fa fa-envelope"> Worldoforigami@gmail.com</i></p3>
            <br>
            <br>
            <p3><i id="i1" class="fa fa-phone"> +012-345-6789</i></p3>


        </form>
    </div>

    <div id="list">
        <section class="footer">
            <div class="social">
                <p>Don't Forget To Follow Us</p>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-snapchat"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
            </div>
            <p class="copyright">@ World Of Origami.com</p>
        </section>

</body>