<!doctype.html>

<head>
    <link rel="icon" href="Style/LOGO.png" type="image/x-icon">
    <title>How To Make A origami Heart </title>
    <link rel="stylesheet" href="Style/header_all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Style/project1.css">
    <style>
        body {
            margin: 0px;
        }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Footer</title>
    <link rel="stylesheet" href="Style/header_all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />


</head>

<body>
    <div class="logo">
        <a href="Home page.html"><img src="Style/LOGO.png" width="140" height="100" </a>
    </div>
    <nav class="menu-bar">
        <ul>

            <li><a href="Home page.html"><i class="fa fa-home"></i>Home</a></li>
            <li class="active"><a href="Projects.html"><i class="fa fa-folder"></i>Projects</a></li>
            <li><a href="E-Books.html"><i class="fa fa-book"></i>E-Books</a></li>
            <li><a href="About Us.html"><i class="fa fa-user"></i>About Us</a></li>
            <li><a href="Contact Us.html"><i class="fa fa-envelope"></i>Contact Us</a></li>
        </ul>
    </nav>

    <h2 style="text-align:center">How To Make A Origami Heart </h2>

    <h3>Origami Heart Instructions Step By Step.</h3>

    <table>
        <tr>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/heart/heart01.jpg">
            </th>
            <th id="tr1">
                <P>tep 1: Start with a square piece of origami paper with white side up. If you only have regular 8.5x11 paper, follow these instructions to make it into a square sheet.</P>
            </th>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/heart/heart02.jpg">
            </th>
            <th id="tr1">
                <p> Step 2: Fold the paper in half by folding the top corner to the bottom corner, then unfold.</P>
            </th>
        </tr>

        <tr>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/heart/heart03.jpg">
            </th>
            <th id="tr1">
                <P>Step 3: Fold the left corner to the right corner, then unfold.</P>
            </th>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/heart/heart03-2.jpg">
            </th>
            <th id="tr1">
                <p>Step 4: Open The Paper</P>
            </th>
        </tr>

        <tr>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/heart/heart04.jpg">
            </th>
            <th id="tr1">
                <P>Step 5: Fold the top corner to the center.</P>
            </th>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/heart/heart05.jpg">
            </th>
            <th id="tr1">
                <p>Step 6:Fold the bottom corner to the top edge.</P>
            </th>
        </tr>

        <tr>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/heart/heart06.jpg">
            </th>
            <th id="tr1">
                <P>Step 7:Fold the bottom left and right edges to the center crease.</P>
            </th>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/heart/heart06-2.jpg">
            </th>
            <th id="tr1">
                <p>Step 8: Fold the Two flaps.</P>
            </th>
        </tr>

        <tr>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/heart/heart07.jpg">
            </th>
            <th id="tr1">
                <P>Step 9: Push the center of the head in and flatten. This is called an inside reverse fold.</P>
            </th>
            <th id="tr1">

            </th>
            <th id="tr1">

            </th>
        </tr>
    </table>
    <br>
    <h4>Detailed video For Origami Heart
    </h4>
    <iframe width="900" height="500" src="https://www.youtube.com/embed/Z-BIL6p1Te8"></iframe>



    <div id="list ">
        <section class="footer ">
            <div class="social ">
                <p>Don't Forget To Follow Us</p>
                <a href="# "><i class="fab fa-instagram "></i></a>
                <a href="# "><i class="fab fa-snapchat "></i></a>
                <a href="# "><i class="fab fa-twitter "></i></a>
                <a href="# "><i class="fab fa-facebook-f "></i></a>
            </div>
            <p class="copyright ">@ World Of Origami.com</p>
        </section>

</body>