<!doctype.html>

<head>
    <link rel="icon" href="Style/LOGO.png" type="image/x-icon">
    <title>How To Make A origami Fox </title>
    <link rel="stylesheet" href="Style/header_all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Style/project1.css">
    <style>
        body {
            margin: 0px;
        }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Footer</title>
    <link rel="stylesheet" href="CA/Style/header_all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />


</head>

<body>
    <div class="logo">
        <a href="Home page.html"><img src="Style/LOGO.png" width="140" height="100" </a>
    </div>
    <nav class="menu-bar">
        <ul>

            <li><a href="Home page.html"><i class="fa fa-home"></i>Home</a></li>
            <li class="active"><a href="Projects.html"><i class="fa fa-folder"></i>Projects</a></li>
            <li><a href="E-Books.html"><i class="fa fa-book"></i>E-Books</a></li>
            <li><a href="About Us.html"><i class="fa fa-user"></i>About Us</a></li>
            <li><a href="Contact Us.html"><i class="fa fa-envelope"></i>Contact Us</a></li>
        </ul>
    </nav>

    <h2 style="text-align:center">How To Make A Origami Fox </h2>

    <h3>Origami Fox Instructions Step By Step.</h3>

    <table>
        <tr>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/fox/fox01.jpg">
            </th>
            <th id="tr1">
                <P>Step 1: Start with a square piece of origami paper. If you only have regular 8.5x11 paper, follow these instructions to make a square sheet.</P>
            </th>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/fox/fox02.jpg">
            </th>
            <th id="tr1">
                <p> Step 2: Fold the paper in half by folding the lower left corner to the upper right corner.</P>
            </th>
        </tr>

        <tr>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/fox/fox03.jpg">
            </th>
            <th id="tr1">
                <P>Step 3: Fold the left corner to the right corner.</P>
            </th>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/fox/fox04.jpg">
            </th>
            <th id="tr1">
                <p>Step 4: Fold the bottom corner to the upper right corner.</P>
            </th>
        </tr>

        <tr>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/fox/fox05.jpg">
            </th>
            <th id="tr1">
                <P>Step 5: Turn the figure over horizontally.</P>
            </th>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/fox/fox06.jpg">
            </th>
            <th id="tr1">
                <p>Step 6: Fold the upper right corner to the lower left corner.</P>
            </th>
        </tr>

        <tr>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/fox/fox07.jpg">
            </th>
            <th id="tr1">
                <P>Step 7: Fold the entire left side just a bit before the center. The farther towards the center you fold, the bigger the head will be.</P>
            </th>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/fox/fox08.jpg">
            </th>
            <th id="tr1">
                <p>Step 8: Grab the bottom corner of the outside flap and open. </P>
            </th>
        </tr>

        <tr>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/fox/fox08-2.jpg">
            </th>
            <th id="tr1">
                <P>Step 9:The fox's head will begin to fold down by itself.</P>
            </th>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/fox/fox09.jpg">
            </th>
            <th id="tr1">
                <p>Step 10: Go ahead and fold the head down.</P>
            </th>
        </tr>

        <tr>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/fox/fox10.jpg">
            </th>
            <th id="tr1">
                <P>Step 11: Fold a portion of the tail in.</P>
            </th>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/fox/fox11.jpg">
            </th>
            <th id="tr1">
                <p>Step 12: Draw the face and you're all done.</P>
            </th>
        </tr>

    </table>
    <br>
    <h4>Detailed video For Origami FOx
    </h4>
    <iframe width="900" height="500" src="https://www.youtube.com/embed/haHUikmEooQ"></iframe>



    <div id="list ">
        <section class="footer ">
            <div class="social ">
                <p>Don't Forget To Follow Us</p>
                <a href="# "><i class="fab fa-instagram "></i></a>
                <a href="# "><i class="fab fa-snapchat "></i></a>
                <a href="# "><i class="fab fa-twitter "></i></a>
                <a href="# "><i class="fab fa-facebook-f "></i></a>
            </div>
            <p class="copyright ">@ World Of Origami.com</p>
        </section>

</body>