<!doctype.html>

<head>
    <link rel="icon" href="Style/LOGO.png" type="image/x-icon">
    <title>How To Make A origami Bird </title>
    <link rel="stylesheet" href="Style/header_all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Style/project1.css">
    <style>
        body {
            margin: 0px;
        }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Footer</title>
    <link rel="stylesheet" href=Style/header_all.css ">
    <link rel="stylesheet " href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css " integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin=" anonymous
        " referrerpolicy="no-referrer "
    />


</head>

<body>
    <div class="logo ">
        <a href="Home page.html "><img src="Style/LOGO.png " width="140 " height="100 " </a>
    </div>
    <nav class="menu-bar ">
        <ul>

            <li><a href="Home page.html "><i class="fa fa-home "></i>Home</a></li>
            <li class="active "><a href="Projects.html "><i class="fa fa-folder "></i>Projects</a></li>
            <li><a href="E-Books.html "><i class="fa fa-book "></i>E-Books</a></li>
            <li><a href="About Us.html "><i class="fa fa-user "></i>About Us</a></li>
            <li><a href="Contact Us.html "><i class="fa fa-envelope "></i>Contact Us</a></li>
        </ul>
    </nav>

    <h2 style="text-align:center ">How To Make A Origami Bird </h2>

    <br>

    <h3>Origami Bird Instructions Step By Step.</h3>

    <br>

    <table>
        <tr>
            <th id="tr1 ">
                <img src="https://www.origamiway.com/images/easy-bird/easy-bird01.jpg ">
            </th>
            <th id="tr1 ">
                <P>Step 1: Start with a square piece of origami paper. If you only have regular 8.5x11 paper, follow these instructions to make a square sheet. You can also use these colorful Printable Origami Paper.</P>
            </th>
            <th id="tr1 ">
                <img src="https://www.origamiway.com/images/easy-bird/easy-bird02.jpg ">
            </th>
            <th id="tr1 ">
                <p> Step 2: Fold the paper in half by folding the top corner to the bottom corner. You should have an upside down triangle.</P>
            </th>
        </tr>

        <tr>
            <th id="tr1 ">
                <img src="https://www.origamiway.com/images/easy-bird/easy-bird03.jpg ">
            </th>
            <th id="tr1 ">
                <P>Step 3: Fold part of the top down so that the edge is about halfway down. Don't make this flap too thin because this will become the wings.</P>
            </th>
            <th id="tr1 ">
                <img src="https://www.origamiway.com/images/easy-bird/easy-bird04.jpg ">
            </th>
            <th id="tr1 ">
                <p>Step 4: Turn the paper over.</P>
            </th>
        </tr>

        <tr>
            <th id="tr1 ">
                <img src="https://www.origamiway.com/images/easy-bird/easy-bird05.jpg ">
            </th>
            <th id="tr1 ">
                <P>Step 5: Take the bottom corner of the top layer and fold it up like this.</P>
            </th>
            <th id="tr1 ">
                <img src="https://www.origamiway.com/images/easy-bird/easy-bird06.jpg ">
            </th>
            <th id="tr1 ">
                <p>Step 6: Fold the figure in half by folding the left side over to the right.</P>
            </th>
        </tr>

        <tr>
            <th id="tr1 ">
                <img src="https://www.origamiway.com/images/easy-bird/easy-bird07.jpg ">
            </th>
            <th id="tr1 ">
                <P>Step 7: Now fold that same flap back like this to make one of the wings.</P>
            </th>
            <th id="tr1 ">
                <img src="https://www.origamiway.com/images/easy-bird/easy-bird08.jpg ">
            </th>
            <th id="tr1 ">
                <p>Step 8: Fold the other wing back also.</P>
            </th>
        </tr>

        <tr>
            <th id="tr1 ">
                <img src="https://www.origamiway.com/images/easy-bird/easy-bird09-2.jpg ">
            </th>
            <th id="tr1 ">
                <P>Step 9: Push the center of the head in and flatten. This is called an inside reverse fold.</P>
            </th>
            <th id="tr1 ">
                <img src="https://www.origamiway.com/images/easy-bird/easy-bird10.jpg ">
            </th>
            <th id="tr1 ">
                <p>Step 10: And tada! You have yourself a bird.</P>
            </th>
        </tr>
    </table>
    <br>
    <h4>Detailed video For Origami Bird
    </h4>
    <iframe width="900 " height="500 " src="https://www.youtube.com/embed/L6ciLmiEfg0 "></iframe>



    <div id="list ">
        <section class="footer ">
            <div class="social ">
                <p>Don't Forget To Follow Us</p>
                <a href="# "><i class="fab fa-instagram "></i></a>
                <a href="# "><i class="fab fa-snapchat "></i></a>
                <a href="# "><i class="fab fa-twitter "></i></a>
                <a href="# "><i class="fab fa-facebook-f "></i></a>
            </div>
            <p class="copyright ">@ World Of Origami.com</p>
        </section>

</body>