<!doctype.html>

<head>
    <link rel="icon" href="Style/LOGO.png" type="image/x-icon">
    <title>How To Make A origami Crane </title>
    <link rel="stylesheet" href="Style/header_all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Style/project1.css">
    <style>
        body {
            margin: 0px;
        }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Footer</title>
    <link rel="stylesheet" href="Style/header_all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />


</head>

<body>
    <div class="logo">
        <a href="Home page.html"><img src="Style/LOGO.png" width="140" height="100" </a>
    </div>
    <nav class="menu-bar">
        <ul>

            <li><a href="Home page.html"><i class="fa fa-home"></i>Home</a></li>
            <li class="active"><a href="Projects.html"><i class="fa fa-folder"></i>Projects</a></li>
            <li><a href="E-Books.html"><i class="fa fa-book"></i>E-Books</a></li>
            <li><a href="About Us.html"><i class="fa fa-user"></i>About Us</a></li>
            <li><a href="Contact Us.html"><i class="fa fa-envelope"></i>Contact Us</a></li>
        </ul>
    </nav>

    <h2 style="text-align:center">How To Make A Origami Crane </h2>

    <h3>Origami Crane Instructions Step By Step.</h3>

    <table>
        <tr>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/crane/crane01.jpg">
            </th>
            <th id="tr1">
                <P>Step 1: Start with a square piece of origami paper. If you only have regular 8.5x11 paper, follow these instructions to make a square sheet.</P>
            </th>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/crane/crane02b.jpg">
            </th>
            <th id="tr1">
                <p>Step 2: Fold the paper in half by taking the top corner and folding it to the bottom corner. The crease should run from the left corner tip to the right like in this picture. Use your nails to make a sharp crease.</P>
            </th>
        </tr>

        <tr>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/crane/crane03.jpg">
            </th>
            <th id="tr1">
                <P>Step 3: Fold the triangle in half by taking the left corner and folding it to the right.</P>
            </th>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/crane/crane04a.jpg">
            </th>
            <th id="tr1">
                <p>Step 4: Take the top flap and open it, creasing the left and right sides so you can fold the the top/right corner to the bottom corner</P>
            </th>
        </tr>

        <tr>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/crane/crane05.jpg">
            </th>
            <th id="tr1">
                <P>Step 5: Now we'll turn the paper over and do the same thing to the other side.</P>
            </th>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/crane/crane06.jpg">
            </th>
            <th id="tr1">
                <p>Step 6: To do that, lift the left flap up so it stands vertically like the picture.</P>
            </th>
        </tr>

        <tr>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/crane/crane08.jpg">
            </th>
            <th id="tr1">
                <P>Step 7: Grab the left and right side of the flap and open it up. Crease the sides so you can fold the top corner down to the bottom.</P>
            </th>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/crane/crane09.jpg">
            </th>
            <th id="tr1">
                <p>Step 8: Take both sides of the top layer and fold them in to meet at the middle, then unfold. This step is preparation for the next step.</P>
            </th>
        </tr>

        <tr>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/crane/crane10.jpg">
            </th>
            <th id="tr1">
                <P>Step 9: Open the flap upwards.</P>
            </th>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/crane/crane11.jpg">
            </th>
            <th id="tr1">
                <p>Step 10: Fold the left and right sides inward.</P>
            </th>
        </tr>

        <tr>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/crane/crane12.jpg">
            </th>
            <th id="tr1">
                <P>Step 11: Flip it over and repeat steps 8 to 10. It should look like this when you're done.</P>
            </th>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/crane/crane13.jpg">
            </th>
            <th id="tr1">
                <p>Step 12: Take the upper layer of both sides and fold the lower parts into the center like you see in the picture.</P>
            </th>
        </tr>

        <tr>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/crane/crane14.jpg">
            </th>
            <th id="tr1">
                <P>Step 13: Turn the paper over and do the same thing to the other side.</P>
            </th>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/crane/crane14a.jpg">
            </th>
            <th id="tr1">
                <p>Step 14: Take the right flap and fold it over to the left.</P>
            </th>
        </tr>

        <tr>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/crane/crane14b.jpg">
            </th>
            <th id="tr1">
                <P>Step 15: Flip the whole piece over and do the same to the other side (folding the right flap over to the left).</P>
            </th>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/crane/crane15.jpg">
            </th>
            <th id="tr1">
                <p>Step 16: Take the bottom flap and fold it over to the top like you see in the picture.</P>
            </th>
        </tr>

        <tr>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/crane/crane16.jpg">
            </th>
            <th id="tr1">
                <P>Step 17: Flip the paper over and do the same thing to the other side.</P>
            </th>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/crane/crane17.jpg">
            </th>
            <th id="tr1">
                <p>Step 18: Take the top layer of the right flap and fold it over to the left.</P>
            </th>
        </tr>

        <tr>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/crane/crane18.jpg">
            </th>
            <th id="tr1">
                <P>Step 19: Flip it over and do the same thing to the other side (folding the right flap over to the left). Both sides should look like this now.</P>
            </th>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/crane/crane19.jpg">
            </th>
            <th id="tr1">
                <p>Step 20: Just like you see in the picture diagram, take the left and right pieces underneath the top flap and pull them apart. Crease the bottom of those pieces so that they'll stay spread apart.</P>
            </th>
        </tr>

        <tr>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/crane/crane20.jpg">
            </th>
            <th id="tr1">
                <P>Step 21: Take one of those pieces that you pulled apart, and slightly open the top corner so that you can bend a portion of it down to form the head. After bending a portion down, crease the sides of the head up so the piece will stay
                    bent.
                </P>
            </th>
            <th id="tr1">
                <img src="https://www.origamiway.com/images/crane/crane21.jpg">
            </th>
            <th id="tr1">
                <p>Step 22: Bend the wings down at a 90 degree angle and voila! You made a beautiful origami crane!</P>
            </th>
        </tr>

    </table>
    <br>
    <h4>Detailed video For Origami Crane
    </h4>
    <iframe width="900" height="500" src="https://www.youtube.com/embed/GC_Szxdqh2Y"></iframe>



    <div id="list ">
        <section class="footer ">
            <div class="social ">
                <p>Don't Forget To Follow Us</p>
                <a href="# "><i class="fab fa-instagram "></i></a>
                <a href="# "><i class="fab fa-snapchat "></i></a>
                <a href="# "><i class="fab fa-twitter "></i></a>
                <a href="# "><i class="fab fa-facebook-f "></i></a>
            </div>
            <p class="copyright ">@ World Of Origami.com</p>
        </section>

</body>